# TPS_Progect

./: .gitignore  README.md  TpsProject.sln
GameClient/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameClient.App.sln  GameClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameClient/Controller/: ClassificaController.cs  GameController.cs  ImpostazioniController.cs  MainPageController.cs  PopUpLoginController.cs  PopUpMonetaController.cs  PopUpResultController.cs  SocketController.cs
GameClient/Helpers/: ServiceHelper.cs
GameClient/Model/: Cell.cs  Cella.cs  Game.cs  GameSerializer.cs  GameTest.cs  HistoryGame.cs  Skin.cs  SocketData.cs
GameClient/Model/users/: Bot.cs  Player.cs  TopPlayer.cs  Utente.cs
GameClient/Resources/Styles/: Colors.xaml
GameClient/Service/: INavigationService.cs  IPopupService.cs
GameClient/View/: Classifica.xaml  Classifica.xaml.cs  GameView.xaml  GameView.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpLogin.xaml  PopUpLogin.xaml.cs  PopUpMoneta.xaml  PopUpMoneta.xaml.cs  PopUpResult.xaml  PopUpResult.xaml.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Helpers/: MessageHelper.cs  RandomHelper.cs
GameServer/manager/: DatabaseController.cs  GameController.cs  PlayerController.cs  SocketController.cs
GameServer/model/: Cell.cs  Game.cs  HistoryGame.cs  SocketData.cs
GameServer/model/users/: Bot.cs  Player.cs  Utente.cs
GameServer/utils/: MessageUtils.cs
ReactorGameClient/: MauiProgram.cs  ReactorGameClient.csproj
ReactorGameClient/Pages/: MainPage.cs
docs/: ~$zza studio di fattibilita.docx
docs/Studio Fattibilità/: Bozza studio di fattibilita.docx
docs/Use Case/: TpsProjectUML.vpp  TpsProjectUML.vpp.bak_000f  TpsProjectUML.vpp.bak_001d  TpsProjectUML.vpp.bak_002d
docs/UseCase - Class - Sequence/: TpsProjectUML.vpp
