is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GameClient
build_property.ProjectDir = C:\ProgettoTPS\TPS_Project\GameClient\

[C:/ProgettoTPS/TPS_Project/GameClient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/View/Classifica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.View.Classifica.xaml
build_metadata.AdditionalFiles.TargetPath = View\Classifica.xaml
build_metadata.AdditionalFiles.RelativePath = View\Classifica.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/View/GameView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.View.GameView.xaml
build_metadata.AdditionalFiles.TargetPath = View\GameView.xaml
build_metadata.AdditionalFiles.RelativePath = View\GameView.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/View/Impostazioni.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.View.Impostazioni.xaml
build_metadata.AdditionalFiles.TargetPath = View\Impostazioni.xaml
build_metadata.AdditionalFiles.RelativePath = View\Impostazioni.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/ProgettoTPS/TPS_Project/GameClient/View/PopUpLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GameClient.View.PopUpLogin.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopUpLogin.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopUpLogin.xaml
